# Fuiball

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minhkhai/fuiball/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhkhai/fuiball/: MainActivity.java
app/src/main/java/com/example/minhkhai/fuiball/Models/: BangGia.java  DichVu.java  SanBong.java  SanCon.java  ThanhPho.java  User.java
app/src/main/java/com/example/minhkhai/fuiball/dangnhap/: DangKy.java  DangNhap.java
app/src/main/java/com/example/minhkhai/fuiball/libs/: HoTro.java  myLocation.java
app/src/main/java/com/example/minhkhai/fuiball/sancuatoi/: TaoSanCuaToi.java
app/src/main/java/com/example/minhkhai/fuiball/timsan/: SanBongAdapter.java  SanBongFragment.java
app/src/main/java/com/example/minhkhai/fuiball/timsan/chitietsan/: BanDoSan.java  BangGiaSan.java  ChiTietSan.java  DichVuSan.java  DichVuSanAdapter.java  GiaSanAdapter.java  SanConAdapter.java  ThongTinSan.java
app/src/main/res/anim/: moveup.xml
app/src/main/res/drawable/: btn_dang_ky.xml  ic_search_white.xml
app/src/main/res/layout/: activity_ban_do_san.xml  activity_chi_tiet_san.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_tao_san_cua_toi.xml  app_bar_main.xml  content_main.xml  dialog_dat_san.xml  dialog_tim_san.xml  float_button.xml  fragment_bang_gia_san.xml  fragment_chi_tiet_san.xml  fragment_dich_vu_san.xml  fragment_san_bong.xml  fragment_thong_tin_san.xml  item_1.xml  item_dich_vu.xml  item_san_bong.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chi_tiet_san.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minhkhai/fuiball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
