<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_san"
            android:icon="@drawable/ic_pitch"
            android:title="Sân bóng" />
        <item
            android:id="@+id/nav_tran"
            android:icon="@drawable/ic_ball"
            android:title="Trận đấu" />
        <item
            android:id="@+id/nav_taiKhoan"
            android:icon="@drawable/ic_user"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_dangXuat"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>

</menu>
