<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBangGia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minhkhai.fuiball.timsan.chitietsan.BangGiaSan">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spSanCon"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtNgay"
                android:layout_width="259dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnXem"
                app:layout_constraintTop_toBottomOf="@+id/spSanCon"
                app:met_iconLeft="@drawable/ic_date"
                app:met_iconPadding="0dp"
                app:met_textColor="@color/colorPrimary" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnXem"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:text="Xem lịch"
                android:textColor="@color/colorWhite"
                app:buttonColor="@color/colorPrimary"
                app:cornerRadius="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edtNgay"
                app:layout_constraintRight_toRightOf="parent"
                app:shadowColor="@color/colorPrimary"
                android:layout_marginEnd="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBangGiaSan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNgay"
                app:layout_constraintVertical_bias="0.074" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabDatSan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryPress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
